// arithmetic
externjs add a b 'a + b'
externjs sub a b 'a - b'
externjs mul a b 'a * b'
externjs div a b 'a / b'
externjs neg a '-a'

// console logging
externjs log str 'console.log(str)'

// array access
externjs array_at arr n     'arr[n]'
externjs slice arr pos end  'arr.slice(pos, end)'
externjs splice arr pos len 'arr.splice(pos, len)'
externjs len arr            'arr.length'

// iterative functions
externjs foldl fn init arr
externjs foldr fn init arr
externjs map fn arr

// boolean
externjs and a b 'a && b'
externjs or a b  'a || b'
externjs eq a b  'a == b'
externjs geq a b 'a >= b'
externjs gt a b  'a > b'
externjs leq a b 'a <= b'
externjs lt a b  'a < b'

// miscellaneous
externjs obj_get obj name 'obj[name]'
